version: '3'
services:

  master:
    image: fdiblen/spark-master-dirac
    # hostname: sparkmaster
    # hostname: "{{.Service.Name}}-{{.Task.Slot}}"
    hostname: "{{.Service.Name}}-{{.Task.Slot}}-{{.Node.Hostname}}"
    networks:
      dirac_distributed:
        aliases:
          - "{{.Service.Name}}-{{.Task.Slot}}-{{.Node.Hostname}}"
          - sparkmaster
          - spark-master
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 2
        window: 120s
    ports:
      - "8080:8080"
      - "7077:7077"
    env_file:
      - ./cluster.env
    volumes:
      - "/home/fdiblen/nlesc/projects/dirac/excon_hdfs:/opt/dirac/excon_hdfs"


  worker:
    image: fdiblen/spark-worker-dirac
    # hostname: sparkworker{{.Task.Slot}}
    # hostname: "{{.Service.Name}}-{{.Task.Slot}}"    
    hostname: "{{.Service.Name}}-{{.Task.Slot}}-{{.Node.Hostname}}"    
    depends_on:
      - master
    networks:
      dirac_distributed:
        aliases:
          - "{{.Service.Name}}-{{.Task.Slot}}-{{.Node.Hostname}}"
    environment:
      - SPARK_MASTER=spark://sparkmaster:7077
    deploy:
      replicas: 4
      mode: replicated
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 2
        window: 120s
    ports:
      - "8081:8081"
    env_file:
      - ./cluster.env
    # volumes:
    #   - "/home/fdiblen/nlesc/projects/dirac/excon_hdfs:/opt/dirac/excon_hdfs"

# networks:
#   dirac_distributed:
#     # driver: "bridge"
#     # external: true
#     driver: overlay

networks:
  dirac_distributed:
    external: 
      name: dirac_distributed